<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.6"/>
	<requires lib="libadwaita" version="1.1"/>
	TODO: ColumnView as top level
	<template class="BabyNameTournamentNameList" parent="GtkBox">
		<property name="homogeneous">true</property>
		<child>
			<object class="GtkScrolledWindow">
				<property name="hscrollbar-policy">never</property>
				<property name="propagate-natural-height">true</property>
				<child>
					<object class="GtkColumnView" id="name_list">
						<property name="reorderable">false</property>
						<property name="show-column-separators">true</property>
						<property name="show-row-separators">true</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
